# MachinaTrader

./: BuildRelease.py  Dockerfile  MachinaTrader.sln  MachinaTraderUIStyles.bat  MachinaTraderUIStyles.sh  appveyor.yml  docker-compose-production.yml  docker-compose.yml
MachinaTrader/: .eslintrc.json  MachinaTrader.csproj  Program.cs  RuntimeSettings.cs  Startup.cs  package.json
MachinaTrader.Backtester/: BackTestRunner.cs  BacktestFunctions.cs  DataRefresher.cs  DatabaseCandleProvider.cs  MachinaTrader.Backtester.csproj  MemoryDataStore.cs
MachinaTrader.Data.LiteDB/: AutoMapper.cs  CandleAdapter.cs  LiteDBDataStore.cs  LiteDBDataStoreBacktest.cs  LiteDBOptions.cs  MachinaTrader.Data.LiteDB.csproj  TradeAdapter.cs  TradeSignalAdapter.cs  TraderAdapter.cs  WalletTransactionAdapter.cs
MachinaTrader.Data.MongoDB/: AutoMapper.cs  CandleAdaper.cs  MachinaTrader.Data.MongoDB.csproj  MongoDBDataStore.cs  MongoDBDataStoreBacktest.cs  MongoDBOptions.cs  TradeAdapter.cs  TradeSignalAdapter.cs  TraderAdapter.cs  WalletTransactionAdapter.cs
MachinaTrader.Exchanges/: BaseExchange.cs  ExchangeExtensions.cs  ExchangeSimulationApi.cs  MachinaTrader.Exchanges.csproj
MachinaTrader.Globals/: Globals.cs  GlobalsInit.cs  LiteDb.cs  MachinaTrader.Globals.csproj  ProcessExplorer.cs
MachinaTrader.Globals.Structure/: MachinaTrader.Globals.Structure.csproj
MachinaTrader.Globals.Structure/Enums/: BuyInPriceStrategy.cs  CandleVariable.cs  Exchange.cs  OrderBehavior.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Period.cs  ProfitType.cs  SellType.cs  TimeInForce.cs  TradeAdvice.cs
MachinaTrader.Globals.Structure/Extensions/: CandleExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs
MachinaTrader.Globals.Structure/Interfaces/: IDataStore.cs  IDataStoreBacktest.cs  IExchangeApi.cs  INotificationManager.cs  INotificationTradingStrategy.cs  ITradeManager.cs  ITradingStrategy.cs
MachinaTrader.Globals.Structure/Models/: AccountBalance.cs  BackTestResult.cs  BackTestStrategyResult.cs  BackTestTradeResult.cs  BacktestOptions.cs  Candle.cs  CurrencyPair.cs  DiscordNotificationOptions.cs  DisplayOptions.cs  ExchangeOptions.cs  MarketData.cs  MarketSummary.cs  OpenOrder.cs  Opportunity.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  SlackNotificationOptions.cs  TelegramNotificationOptions.cs  Ticker.cs  Trade.cs  TradeOptions.cs  TradeSignal.cs  Trader.cs  WalletTransaction.cs
MachinaTrader.Globals/Data/: DbInitializer.cs  IDbInitializer.cs
MachinaTrader.Globals/Helpers/: MergeObjects.cs  QuartzScheduler.cs  SignalRLogEventSink.cs  UtilityConsole.cs
MachinaTrader.Globals/Hubs/: HubLogs.cs
MachinaTrader.Globals/Models/: ErrorViewModel.cs  MainConfig.cs  RuntimeConfig.cs
MachinaTrader.Globals/Models/AccountViewModels/: LoginViewModel.cs
MachinaTrader.Globals/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MachinaTrader.Indicators/: Adx.cs  AwesomeOscillator.cs  BaseIndicator.cs  Bbands.cs  BearBull.cs  CandlePatterns.cs  Cci.cs  Cmo.cs  DerivativeOscillator.cs  Ema.cs  Fisher.cs  Ichimoku.cs  Macd.cs  MachinaTrader.Indicators.csproj  Mama.cs  Mfi.cs  MinusDI.cs  Mom.cs  PivotHigh.cs  PivotLow.cs  PlusDI.cs  Rsi.cs  Sar.cs  Sma.cs  Stoch.cs  StochFast.cs  StochRsi.cs  TDSequential.cs  Tema.cs  Wma.cs
MachinaTrader.Plugin.Sample/: ApiSample.cs  MachinaTrader.Plugin.Sample.csproj  Plugin.cs
MachinaTrader.Plugin.Sample/Models/: PluginConfig.cs
MachinaTrader.Strategies/: AdxMomentum.cs  AdxSmas.cs  AwesomeMacd.cs  AwesomeSma.cs  Base150.cs  BaseStrategy.cs  BbandRsi.cs  BigThree.cs  BollingerAwe.cs  BreakoutMa.cs  BullishEngulfing.cs  BuyAndHold.cs  CciEma.cs  CciRsi.cs  CciScalper.cs  DerivativeOscillator.cs  DoubleVolatility.cs  EmaAdx.cs  EmaAdxF.cs  EmaAdxMacd.cs  EmaAdxSmall.cs  EmaCross.cs  EmaCrossShort.cs  EmaStochRsi.cs  FaMaMaMa.cs  FifthElement.cs  FisherTransform.cs  Fractals.cs  FreqClassic.cs  FreqModded.cs  FreqTrade.cs  FreqTradeEvo.cs  MacdSma.cs  MacdTema.cs  MachinaTrader.Strategies.csproj  Momentum.cs  PatternTrading.cs  PivotMaestro.cs  PowerRanger.cs  QuickSma.cs  (+21 more)
MachinaTrader.Strategies/Simple/: CloudBreakout.cs  MacdCross.cs  RsiOversoldOverbought.cs  SmaGoldenCross.cs
MachinaTrader/Controllers/: ApiAccount.cs  ApiAuth.cs  ApiBacktester.cs  ApiConfig.cs  ApiCore.cs  ApiLogging.cs  ApiStatistic.cs  ApiTrading.cs  ControllerCore.cs
MachinaTrader/Helpers/: FormatHelper.cs  SignalrNotificationManager.cs
MachinaTrader/Hubs/: HubAccounts.cs  HubBacktest.cs  HubMainIndex.cs  HubStatistics.cs  HubTraders.cs
MachinaTrader/Models/: AccountModel.cs  LogEntryModel.cs  ModelNavigation.cs  StatisticsModel.cs
MachinaTrader/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MachinaTrader/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MachinaTrader/Pages/Shared/: Error.cshtml  _AsideMenu.cshtml  _CookieConsentPartial.cshtml  _LoginPartial.cshtml  _SidebarNavigation.cshtml  _UserNavHeader.cshtml  _UserSidebar.cshtml  _ValidationScriptsPartial.cshtml
MachinaTrader/Timers/: BuyTimer.cs  SellTimer.cs
MachinaTrader/TradeManagers/: TradeManager.cs
MachinaTrader/Utility/: WebNavigation.cs
MachinaTrader/wwwroot/css/: style.css  style.css.map  style.min.css  style.min.css.map  styledark.css  styledark.css.map  styledark.min.css  styledark.min.css.map
MachinaTrader/wwwroot/js/: jquery-cron.js  main.js  main.js.map  techan.min.js
MachinaTrader/wwwroot/scss/: style.scss  styledark.scss
(+103 files in other folders)
