<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TA-Lib" Version="0.5.0.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachinaTrader.Globals.Structure\MachinaTrader.Globals.Structure.csproj" />
    <ProjectReference Include="..\MachinaTrader.Globals\MachinaTrader.Globals.csproj" />
  </ItemGroup>

</Project>
