<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.0-beta03" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.LiteDB\AspNetCore.Identity.LiteDB.csproj" />
    <ProjectReference Include="..\MachinaTrader.Backtester\MachinaTrader.Backtester.csproj" />
    <ProjectReference Include="..\MachinaTrader.Exchanges\MachinaTrader.Exchanges.csproj" />
    <ProjectReference Include="..\MachinaTrader.Globals\MachinaTrader.Globals.csproj" />
    <ProjectReference Include="..\MachinaTrader.Notifications\MachinaTrader.Notifications.csproj" />
    <ProjectReference Include="..\MachinaTrader.Plugin.Sample\MachinaTrader.Plugin.Sample.csproj" />
    <ProjectReference Include="..\MachinaTrader.Strategies\MachinaTrader.Strategies.csproj" />
    <ProjectReference Include="..\MachinaTrader.Data.LiteDB\MachinaTrader.Data.LiteDB.csproj" />
    <ProjectReference Include="..\MachinaTrader.Data.MongoDB\MachinaTrader.Data.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Logs\" />
    <Folder Include="SimulationExchanges\" />
  </ItemGroup>

</Project>
