<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.0.0-beta03" />
        <PackageReference Include="LiteDB" Version="4.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Quartz" Version="3.0.6" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCore.Identity.LiteDB\AspNetCore.Identity.LiteDB.csproj" />
      <ProjectReference Include="..\MachinaTrader.Globals.Structure\MachinaTrader.Globals.Structure.csproj" />
    </ItemGroup>


</Project>
